{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npm run build *)",
      "Bash(npm run dev *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%d %H:%M:%S') — files modified: $({ git diff --name-only; git ls-files --others --exclude-standard; } | tr '\n' ' ')\" >> .claude/hook.log"
          }
        ]
      }
    ]
  }
}
